#release configuration
#Wed Apr 03 15:49:06 CDT 2013
scm.tag=cms-sdk-2.0.1
scm.url=scm\:git\:git@github.com\:bazaarvoice/commons-super-pom.git/cms-sdk
pushChanges=true
preparationGoals=clean source\:jar verify
project.scm.com.bazaarvoice.cms\:cms-sdk.empty=true
remoteTagging=true
scm.commentPrefix=branch admin -
project.dev.com.bazaarvoice.cms\:cms-sdk=2.0.2-SNAPSHOT
exec.additionalArguments=-P bazaarvoice
completedPhase=generate-release-poms
project.rel.com.bazaarvoice.cms\:cms-sdk=2.0.1
