#release configuration
#Wed Apr 03 14:00:12 CDT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=branch admin -
remoteTagging=true
exec.additionalArguments=-P bazaarvoice
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bazaarvoice/commons-super-pom.git/cms-sdk
